# document-service

./: CHANGES.md  Directory.Build.props  LICENSE.md  README.md  build.ps1  kmd-logic-documentservice-client.sln
.github/workflows/: .github-ci.yml  workflows    ci.yml
sample/Kmd.Logic.DocumentService.Client.Sample/: AppConfiguration.cs  ConfigurationValidator.cs  Kmd.Logic.DocumentService.Client.Sample.csproj  Program.cs  appsettings.json
src/Kmd.Logic.DocumentService.Client/: CitizenDocumentsClient.cs  CompanyDocumentsClient.cs  DocumentsException.cs  DocumentsOptions.cs  IInternalClient.cs  InternalClient.cs  InternalClientExtensions.cs  Kmd.Logic.DocumentService.Client.csproj  UploadFileParameters.cs  documentService.swagger.json  regenerate.ps1
src/Kmd.Logic.DocumentService.Client/Models/: CitizenDocumentConfigResponse.cs  CitizenDocumentDownloadResponse.cs  CitizenDocumentFileAccessPageData.cs  CitizenDocumentUpdateRequest.cs  CitizenDocumentUploadRequestModel.cs  CitizenDocumentUploadResponse.cs  CompanyDocumentRequest.cs  CompanyDocumentResponse.cs  CompanyDocumentUploadResponse.cs  DocumentConfigResponse.cs  DocumentDownloadResponse.cs  DocumentFileAccessPageData.cs  DocumentProviderConfigRequest.cs  DocumentProviderConfigResponse.cs  LoadDocumentResponse.cs  ProblemDetails.cs  SendCitizenDocumentRequest.cs  SendCitizenDocumentResponse.cs  UploadResponseModel.cs
