<Project>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>8.0</LangVersion>
		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;CA1812;SA1309;SA1600;SA1633;SA1200;SA1202;SA1201;CA1016;SA1602;CA1303</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Description>A dotnet client library for uploading and sending documents for citizens via the Logic platform.</Description>
		<Authors>Logic</Authors>
		<Company>KMD</Company>
		<Product>Logic</Product>
		<PackageTags>kmd;logic;documents;service</PackageTags>
		<PackageIcon>kmd-logic-icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/kmdlogic/kmd-logic-document-service-client</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/kmdlogic/kmd-logic-document-service-client</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
